plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}
group 'io.leonis'
version '1.0-SNAPSHOT'
lombok {
    version = "1.16.20"
    sha256 = ""
}
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

